# account-android

app/: build.gradle  google-services.json
app/libs/: support-secure.aar  support.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerbugy/account/: App.java  Constants.java
app/src/main/java/com/gerbugy/account/db/: AccountDao.java  SQLiteHelper.java
app/src/main/java/com/gerbugy/account/secure/: SecureActivity.java  SecureTimer.java  SecureTimerActivity.java  SecureTimerContext.java  SecureTimerHandler.java  SecureTimerListener.java  SecureTimerRunnable.java
app/src/main/java/com/gerbugy/account/service/: SecureService.java  SecureTimer.java
app/src/main/java/com/gerbugy/account/util/: AdUtils.java  AppUtils.java  BackupUtils.java  CipherUtils.java  DBUtils.java  DateUtils.java  FileUtils.java  PermissionUtils.java  SQLiteItem.java  SQLiteItemUtils.java
app/src/main/java/com/gerbugy/account/view/: AccountEditActivity.java  AccountListFragment.java  AccountViewActivity.java  BaseActivity.java  BaseActivityDelegate.java  BaseFragment.java  BasePermissionActivity.java  BaseSecureActivity.java  DatabaseActivity.java  HomeFragment.java  MainActivity.java  MainDrawerListener.java  MainFragment.java  MainNavigationItemSelectedListener.java  MainPageChangeListener.java  MainPagerAdapter.java  PinEditActivity.java
app/src/main/java/com/gerbugy/account/widget/: FixAppBarLayoutBehavior.java  ItemTouchHelperCallback.java
app/src/main/res/layout/: account_edit.xml  account_view.xml  dialog_text.xml  pin.xml
app/src/main/res/menu/: account_view.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
